typeDefs.graphql

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}
type User {
  githubLogin: ID!
  name: String
  avatar: String
  postedPhotos: [Photo!]!
  inPhotos: [Photo!]!
}
scalar DateTime

type Photo {
  id: ID!
  url: String!
  name: String!
  description: String
  category: PhotoCategory!
  postedBy: User!
  taggedUsers: [User!]!
  created: DateTime!
}
input PostPhotoInput {
  name: String!
  category: PhotoCategory = PORTRAIT
  description: String
  file: Upload!
}
type AuthPayload {
  token: String!
  user: User!
}
type Query {
  me: User
  totalPhotos: Int!
  allPhotos: [Photo!]!
  Photo(id: ID!): Photo
  totalUsers: Int!
  allUsers: [User!]!
  User(login: ID!): User
}
type Mutation {
  postPhoto(input: PostPhotoInput!): Photo!
  tagPhoto(githubLogin: ID!, photoID: ID!): Photo!
  githubAuth(code: String!): AuthPayload!
  addFakeUsers(count: Int = 1): [User!]!
  fakeUserAuth(githubLogin: ID!): AuthPayload!
}
type Subscription {
  newPhoto: Photo!
  newUser: User!
}
